# DanplannerBooking

./: DanplannerBooking.sln
DanplannerBooking.Api/: DanplannerBooking.Api.csproj  DanplannerBooking.Api.http  Program.cs  appsettings.Development.json  appsettings.json
DanplannerBooking.Api/Controllers/: AddOnController.cs  AuthController.cs  BookingController.cs  CampsiteController.cs  CottageController.cs  SpaceController.cs  UnitsController.cs  UserController.cs
DanplannerBooking.Api/Properties/: launchSettings.json
DanplannerBooking.Application/: DanplannerBooking.Application.csproj
DanplannerBooking.Application/Dtos/: CampsiteDto.cs  ImportUnitDto.cs  UnitDto.cs
DanplannerBooking.Application/Dtos/AddOn/: AddOnDto.cs
DanplannerBooking.Application/Dtos/Booking/: BookingDto.cs
DanplannerBooking.Application/Dtos/Campsite/: CampsiteDto.cs
DanplannerBooking.Application/Dtos/Cottage/: CottageDto.cs
DanplannerBooking.Application/Dtos/Space/: SpaceDto.cs
DanplannerBooking.Application/Dtos/User/: AuthDto.cs  UpdateUserDto.cs
DanplannerBooking.Application/Interfaces/: IAddOnRepository.cs  IBookingRepository.cs  ICampsiteRepository.cs  ICottageRepository.cs  IImageRepository.cs  ISpaceRepository.cs  IUserRepository.cs
DanplannerBooking.Domain/Entities/: AddOn.cs  Booking.cs  Bundle.cs  Campsite.cs  Cottage.cs  Space.cs  User.cs
DanplannerBooking.Domain/Entities/JoinTable/: BookingAddOn.cs  BundleAddOn.cs
DanplannerBooking.Domain/Security/: PasswordHasher.cs
DanplannerBooking.Infrastructure/: DanplannerBooking.Infrastructure.csproj
DanplannerBooking.Infrastructure/Context/: DbContextBooking.cs  DbContextBookingFactory.cs
DanplannerBooking.Infrastructure/Docker/: docker-compose.yml
DanplannerBooking.Infrastructure/Migrations/: 20251106153908_InitialCreate.Designer.cs  20251106153908_InitialCreate.cs  20251106202649_AddEntityDefaultsAndPrecision.Designer.cs  20251106202649_AddEntityDefaultsAndPrecision.cs  20251107094147_InitialCreate.Designer.cs  20251107094147_InitialCreate.cs  20251111122944_InitialCreate.Designer.cs  20251112095407_InitialCreate.Designer.cs  20251112100647_InitialCreate.Designer.cs  20251112101244_InitialCreate.Designer.cs  20251112101244_InitialCreate.cs  20251117090332_AddRoleToUser.Designer.cs  20251117090332_AddRoleToUser.cs  20251117102626_InitialCreate.Designer.cs  20251117102626_InitialCreate.cs  20251117103850_SyncAfterMerge.Designer.cs  20251117103850_SyncAfterMerge.cs  20251119083927_InitialCreate.Designer.cs  20251119083927_InitialCreate.cs  20251120102231_InitialCreate.Designer.cs  20251120102231_InitialCreate.cs  20251120113541_InitialCreate.Designer.cs  20251121084359_InitialCreate.Designer.cs  20251121084359_InitialCreate.cs  20251121093826_InitialCreate.Designer.cs  20251121093826_InitialCreate.cs  20251124092633_AddImageColumnsToCottageAndSpace.Designer.cs  20251124092633_AddImageColumnsToCottageAndSpace.cs  20251124120848_InitialCreate.Designer.cs  20251124120848_InitialCreate.cs  20251125092613_InitialCreate.Designer.cs  20251125092613_InitialCreate.cs  20251125102628_InitialCreate.Designer.cs  20251128093644_InitialCreate.Designer.cs  20251128093644_InitialCreate.cs  20251201114831_InitialCreate.Designer.cs  20251201114831_InitialCreate.cs  20251202085403_InitialCreate.Designer.cs  20251202091643_InitialCreate.Designer.cs  20251203092019_InitialCreate.Designer.cs  (+6 more)
DanplannerBooking.Infrastructure/Repository/: AddOnRepository.cs  BookingRepository.cs  CampsiteRepository.cs  CottageRepository.cs  ImageRepository.cs  SpaceRepository.cs  UserRepository.cs
DanplannerBooking.Ui/: App.razor  DanplannerBooking.Ui.csproj  Program.cs  _Imports.razor
DanplannerBooking.Ui/Authentication/: JwtAuthenticationStateProvider.cs  TokenAuthorizationHandler.cs
DanplannerBooking.Ui/Layout/: LogoutButton.razor  MainLayout.razor  NavMenu.razor
DanplannerBooking.Ui/Pages/: BookingDateRangePicker.razor  CampsiteEditor.razor  CampsiteMap.razor  DisplayMapComponent.razor  Home.razor  ImageUpload.razor  RedirectLogin.razor
DanplannerBooking.Ui/Pages/AddOns/: CreateAddon.razor
DanplannerBooking.Ui/Pages/Booking/: BookingCottage.razor  BookingSpace.razor  MyBookings.razor  UserBookingCottage.razor  UserBookingSpace.razor  ViewBookings.razor
DanplannerBooking.Ui/Pages/Campsite/: Campsites.razor  CreateCampsite.razor
DanplannerBooking.Ui/Pages/Cottage/: Cottage-admin.razor  CottageDetails.razor  Cottages.razor  CreateCottage.razor  UserCottage.razor
DanplannerBooking.Ui/Pages/Space/: CreateSpace.razor  SpaceDetails.razor  Spaces-admin.razor  Spaces.razor  UserSpace.razor
DanplannerBooking.Ui/Pages/User/: AdminDashboard.razor  AllUsers.razor  Login.razor  RegisterUser.razor
DanplannerBooking.Ui/Properties/: launchSettings.json
DanplannerBooking.Ui/wwwroot/: index.html
DanplannerBooking.Ui/wwwroot/css/: app.css
DanplannerBooking.Ui/wwwroot/js/: map.js
DanplannerBooking.UnitTests/: DanplannerBooking.UnitTests.csproj  PasswordHasherTests.cs  TestBase.cs
DanplannerBooking.UnitTests/Application/Services/: SpaceServiceTests.cs
