<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DanplannerBooking.Application\DanplannerBooking.Application.csproj" />
    <ProjectReference Include="..\DanplannerBooking.Domain\DanplannerBooking.Domain.csproj" />
    <ProjectReference Include="..\DanplannerBooking.Infrastructure\DanplannerBooking.Infrastructure.csproj" />
    <ProjectReference Include="..\DanplannerBooking.Ui\DanplannerBooking.Ui.csproj" />
  </ItemGroup>

</Project>
